# EventScheduling

EventScheduling/: .gitignore  EventScheduling.sln
EventScheduling/EventScheduling.Api/: Dockerfile  EventScheduling - Backup.Api.csproj  EventScheduling.Api.csproj  Program.cs  appsettings.json
EventScheduling/EventScheduling.Api/Controllers/: WeatherForecastController.cs
EventScheduling/EventScheduling.Api/Controllers/UseCase/City/Create/: CityController.cs  RequestCreateCity.cs
EventScheduling/EventScheduling.Api/Controllers/UseCase/City/GetByName/: CityController.cs
EventScheduling/EventScheduling.Api/Controllers/UseCase/Country/GetByName/: CountryController.cs
EventScheduling/EventScheduling.Api/Controllers/UseCase/Event/Create/: EventController.cs  RequestCreateEvent.cs
EventScheduling/EventScheduling.Api/Controllers/UseCase/Event/CreateInvitation/: CreateInvitationRequest.cs  InvitationController.cs
EventScheduling/EventScheduling.Api/Controllers/UseCase/Event/Details/: EventController.cs  ResponseEventDetails.cs
EventScheduling/EventScheduling.Api/Middleware/: CustomBadRequest.cs  CustomErrorResponse.cs  CustomMiddleware.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  LoggingEvents.cs
EventScheduling/EventScheduling.Api/Properties/: launchSettings.json
EventScheduling/EventScheduling.Application/: EventScheduling.Application.csproj
EventScheduling/EventScheduling.Application/City/Exceptions/: CityAlreadyExistException.cs  CityDoesNotExistException.cs
EventScheduling/EventScheduling.Application/City/Interfaces/: ICreateCity.cs  IGetCity.cs
EventScheduling/EventScheduling.Application/City/UseCases/: CreateCityUseCase.cs  GetCityUseCase.cs
EventScheduling/EventScheduling.Application/Country/Interfaces/: IGetCountryByName.cs
EventScheduling/EventScheduling.Application/Country/UseCases/: GetCountryByNameUseCase.cs
EventScheduling/EventScheduling.Application/DependencyInjection/: RegisterUseCasesExtensions.cs
EventScheduling/EventScheduling.Application/Event/Exceptions/: CannotCreateEventInPastTimeException.cs  EventDoesNotExistException.cs
EventScheduling/EventScheduling.Application/Event/Interfaces/: ICreateEvent.cs  IEventDetails.cs
EventScheduling/EventScheduling.Application/Event/UseCases/: CreateEventUseCase.cs  EventDetailsUseCase.cs
EventScheduling/EventScheduling.Application/Invitation/Exceptions/: InvitationAlreadyExistException.cs  InvitationDoesNotExistException.cs
EventScheduling/EventScheduling.Application/Invitation/Interfaces/: ICreateInvitation.cs  IUpdateInvitation.cs
EventScheduling/EventScheduling.Application/Invitation/UseCases/: CreateInvitationUseCase.cs  UpdateInvitationUseCase.cs
EventScheduling/EventScheduling.Application/User/Exceptions/: UserEmailAlreadyExistException.cs  UserEmailDoesNotExistException.cs
EventScheduling/EventScheduling.Application/User/Interfaces/: ICreateUser.cs  IGetByCountry.cs
EventScheduling/EventScheduling.Application/User/UseCases/: CreateUserUseCase.cs  GetByCountryUseCase.cs
EventScheduling/EventScheduling.Domain/: EventScheduling - Backup (1).Domain.csproj  EventScheduling - Backup.Domain.csproj  EventScheduling.Domain.csproj
EventScheduling/EventScheduling.Domain/City/: City.cs
EventScheduling/EventScheduling.Domain/City/Commands/: CreateCityCommand.cs
EventScheduling/EventScheduling.Domain/City/Exceptions/: NoValidCountryIdException.cs  TimeZoneIdNullOrEmptyException.cs
EventScheduling/EventScheduling.Domain/City/Repositories/: ICityRepository.cs
EventScheduling/EventScheduling.Domain/Country/: Country.cs
EventScheduling/EventScheduling.Domain/Country/Repositories/: ICountryRepository.cs
EventScheduling/EventScheduling.Domain/Event/: Event.cs  Invitation.cs
EventScheduling/EventScheduling.Domain/Event/Commands/: CreateEventCommand.cs  CreateInvitationCommand.cs  ResponseGetCityLocation.cs  UpdateInvitationCommand.cs
EventScheduling/EventScheduling.Domain/Event/Enums/: EventType.cs  InvitationStatus.cs
EventScheduling/EventScheduling.Domain/Event/Queries/: GetEventGuestsStatusQuery.cs
EventScheduling/EventScheduling.Domain/Event/Repositories/: IEventRepository.cs  IInvitationRepository.cs
EventScheduling/EventScheduling.Domain/LocationService/: ICitylocation.cs
EventScheduling/EventScheduling.Domain/SharedKernel/: ValueObject.cs
EventScheduling/EventScheduling.Domain/SharedKernel/Exceptions/: BusinessException.cs  NameNullOrEmptyException.cs  NoValidCountryIdException.cs  NoValidIdException.cs
EventScheduling/EventScheduling.Domain/SharedKernel/ValueObjects/: GuidValueObject.cs
EventScheduling/EventScheduling.Domain/Team/: Team.cs
EventScheduling/EventScheduling.Domain/User/: User.cs
EventScheduling/EventScheduling.Domain/User/Commands/: CreateUserCommand.cs
EventScheduling/EventScheduling.Domain/User/Enums/: UserRoles.cs
EventScheduling/EventScheduling.Domain/User/Exceptions/: EmailInvalidPatternException.cs  EmailMaxLengthException.cs  EmailNullOrEmptyException.cs  MobileNullOrEmptyException.cs  MobileNumberInvalidCharacterException.cs  MobileNumberMaxLengthException.cs  MobileNumberMinLengthException.cs  NoValidCityIdException.cs  UserNameMaxLengthException.cs  UserNameNullOrEmptyException.cs
EventScheduling/EventScheduling.Domain/User/Queries/: GetByCountryQuery.cs  GetWithCityQuery.cs
EventScheduling/EventScheduling.Domain/User/Repositories/: IUserRepository.cs
EventScheduling/EventScheduling.Domain/User/ValueObjects/: Email.cs  Mobile.cs  UserName.cs
EventScheduling/EventScheduling.Domain/UserTeam/: UserTeam.cs
EventScheduling/EventScheduling.Test.Data/: EventScheduling.Test.Data.csproj
EventScheduling/EventScheduling.Test.Data/City/: CityMother.cs
EventScheduling/EventScheduling.Test.Data/Commands/: CreateEventCommandMother.cs  CreateInvitationCommandMother.cs  CreateUserCommandMother.cs  ResponseGetCityLocationMother.cs
EventScheduling/EventScheduling.Test.Data/Event/: EventMother.cs  InvitationMother.cs
EventScheduling/EventScheduling.Test.Data/User/: UserMother.cs
(+59 files in other folders)
