<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventScheduling.Domain\EventScheduling.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="City\Interfaces\" />
    <Folder Include="City\Exceptions\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Event\Exceptions\" />
    <Folder Include="Invitation\Exceptions\" />
    <Folder Include="User\Interfaces\" />
    <Folder Include="User\Exceptions\" />
    <Folder Include="User\UseCases\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
