<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SharedKernel\ValueObjects\**" />
    <EmbeddedResource Remove="SharedKernel\ValueObjects\**" />
    <None Remove="SharedKernel\ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="City\Commands\" />
    <Folder Include="City\Exceptions\" />
    <Folder Include="Country\Repositories\" />
    <Folder Include="Event\Enums\" />
    <Folder Include="Event\Queries\" />
    <Folder Include="Event\Repositories\" />
    <Folder Include="LocationService\" />
    <Folder Include="UserTeam\" />
    <Folder Include="Team\" />
    <Folder Include="User\Enums\" />
    <Folder Include="User\Exceptions\" />
    <Folder Include="User\Commands\" />
    <Folder Include="User\Repositories\" />
  </ItemGroup>

</Project>
